{
  "name": "garden-guru",
  "version": "1.0.0",
  "description": "Gardening Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucas-bit/Garden-Guru.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lucas-bit/Garden-Guru/issues"
  },
  "homepage": "https://github.com/Lucas-bit/Garden-Guru#readme"
}
